print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

choice1 = input("You come to a crossroad, where do you want to go?\nType 'left', 'right', or 'straight'.\n")
if choice1.lower() == "left":
    choice2 = input("You come to a lake.\nThere is a small island in the middle of the lake.\nType 'wait' to wait for a boat. Type 'swim' to try and swim across.\n")
    if choice2.lower() == "wait":
        choice3 = input("You arrive at the island unharmed.\nThere is a house with 3 doors.\nOne red, one yellow, and one blue.\nWhich color do you choose?\n")
        if choice3.lower() == "yellow":
            print("You open the door, and find the treasure!\nCongratulations, you win!")
        elif choice3.lower() == "red":
            print("You find a massive ogre inside the room, and stand no chance.\nGame over.")
        elif choice3.lower() == "blue":
            print("You find a group of Goblins in the room, and they make short work of you.\n Game over.")
        else:
            print("Invalid choice. Game over.")
    elif choice2.lower() == "swim":
        print("You are attacked by a giant squid living in the lake!\nGame over.")
    else:
        print("Invalid choice. Game over.")
elif choice1.lower() == "straight" or choice1.lower() == "right":
    print("You come across a group of bandits, and are slain.\nGame Over.")
else:
    print("Invalid choice. Game over.")
